[33mcommit 9a839ced8f8eac56384efb1454f5a530c2b9542c[m[33m ([m[1;36mHEAD -> [m[1;32mpractice[m[33m)[m
Author: DevDavidGra <fz062981@naver.com>
Date:   Wed Jun 6 15:13:46 2018 +0900

    TEST23

[33mcommit 42807bbe0b9465b1257432c20441750b72a88baa[m
Author: DevDavidGra <fz062981@naver.com>
Date:   Wed Jun 6 15:11:12 2018 +0900

    TEST

[33mcommit ba229605e69245f949c900fab297b2fa4c19828d[m
Author: DevDavidGra <fz062981@naver.com>
Date:   Wed Jun 6 14:50:58 2018 +0900

    으잉?

[33mcommit b223ca5ee77ebfac2df33096d5d75bc7c62cf9e4[m
Author: DevDavidGra <fz062981@naver.com>
Date:   Wed Jun 6 14:50:03 2018 +0900

    asdfads

[33mcommit fc8c17ab44f873577537b1a1d8ae8b4c5d16beb3[m
Author: DevDavidGra <fz062981@naver.com>
Date:   Wed Jun 6 13:06:31 2018 +0900

    first commit test
